// 1500px breakpoint
=small
    @media (max-width: 1499px)
        @content

=large
    @media (min-width: 1500px)
        @content

// single declaration for small and large screens
=responsive($prop, $small, $large)
    +small
        #{$prop}: $small

    +large
        #{$prop}: $large

=fonts
    font-family: Arial, "Liberation Sans", sans-serif
    font-size: 1rem

=flex-center
    display: flex
    justify-content: center
    align-items: center

=width($width, $min: null, $max: null)
    width: $width
    min-width: $min
    max-width: $max

=height($height, $min: null, $max: null)
    height: $height
    min-height: $min
    max-height: $max

=_padding_margin($type, $top, $right, $bottom, $left)
    $list: $top, $right, $bottom, $left
    $num-null: num-null($list)

    @if $num-null != 0
        #{$type}-top: $top
        #{$type}-right: $right
        #{$type}-bottom: $bottom
        #{$type}-left: $left

    @else if $top == $right and $right == $bottom and $bottom == $left
        #{$type}: $top

    @else if $top == $bottom and $left == $right
        #{$type}: $top $right

    @else if $top != $bottom and $left == $right
        #{$type}: $top $right $bottom

    @else
        #{$type}: $top $right $bottom $left

=padding($top: null, $right: $top, $bottom: $top, $left: $right)
    +_padding_margin("padding", $top, $right, $bottom, $left)

=margin($top: null, $right: $top, $bottom: $top, $left: $right)
    +_padding_margin("margin", $top, $right, $bottom, $left)

=size($width, $height: $width, $padding: null, $margin: null)
    +width($width...)
    +height($height...)
    +padding($padding...)
    +margin($margin...)

=border($list)
    @if length($list) >= 4
        border: slice($list, 1, 3)
        border-radius: slice($list, 4)

    @else
        border: $list

// can use `null` to skip a certain value
=position($val, $top: 0, $right: 0, $bottom: 0, $left: 0)
    position: $val
    top: $top
    right: $right
    bottom: $bottom
    left: $left
