// copied these values from a post on reddit
// not guaranteed to be accurate, but it looks close enough

.md
    direction: ltr
    overflow-x: hidden

    font-size: 13px
    line-height: 1.4em
    +size(null null 70em, null, 5px 10px)
    font-weight: 400
    font-family: Verdana, Geneva, sans-serif
    color: #222
    overflow-wrap: break-word
    word-wrap: break-word

    *
        +margin(null, 0)

    > :first-child
        margin-top: 0
    
    h1,
    h2
        font-size: (9em / 7)
        line-height: (25em / 18)
        +margin(5em / 6, null)
    
    h3,
    h4
        font-size: (8em / 7)
        font-weight: 600
        font-style: inherit
        font-smooth: always
        line-height: 1.25em
        +size(null, null, 0, 0.625em 0)
    
    p
        +size(null, null, 0, 5em/14 0)
        font-size: 1em
        line-height: (10em / 7)
    
    table
        +size(null, null, 0, 5em/14 0)
        border-collapse: collapse

        > :first-child
            margin-top: 0

        > :last-child
            margin-bottom: 0
    
    tr
        +size(null, null, 0, 0)
    
    td,
    th
        font-size: 13px  // for some reason 1em is too large here
        line-height: (10em / 7)
        padding: 4px 9px
        border: 1px solid #e5e3da
        text-align: left

        > :first-child
            margin-top: 0

        > :last-child
            margin-bottom: 0
    
    a
        color: #0079d3
        text-decoration: none
    
    ul
        list-style-type: disc
        margin-left: 1em