// grid-template will be across multiple rows when SASS supports it (I've re-emphasized this at github.com/sasstools/sass-lint/issues/591)

$spx-blue: #005288
$spx-blue-alpha: rgba($spx-blue, 0.4)

$yt-width: 600px
$yt-height: 338px
$twitter-width: 320px
$gutter: 4px

$yt-1366-width: 460px
$yt-1366-height: 259px
$twitter-1366-width: 270px

*
    +size(null, null, 0, 0)

\:root
    font-size: 13px

body
    background: #f7f7f7

    &::before
        content: ''
        +position(absolute)
        background: url('/images/iss.svg') 50% 50% / contain no-repeat
        opacity: 0.05
        z-index: -100

body:not(.auth):not(.init)
    display: grid
    grid-template: "youtube interface logo" 61px "youtube interface timer" 60px "youtube interface twitter" $yt-height - 61px - 60px "status interface twitter" 20px "reddit interface twitter" 1fr / #{$yt-width} 1fr $twitter-width
    grid-gap: $gutter

    +small
        grid-template-rows: 52px 60px ($yt-1366-height - 52px - 60px) 20px 1fr
        grid-template-columns: $yt-1366-width 1fr $twitter-1366-width

    overflow: hidden
    +fonts

    &.interface-left
        grid-template: "logo interface youtube" 61px "timer interface youtube" 60px "twitter interface youtube" $yt-height - 61px - 60px "twitter interface status" 20px "twitter interface reddit" 1fr / #{$twitter-width} 1fr $yt-width

        +small
            grid-template-columns: $twitter-1366-width 1fr $yt-1366-width

        section.reddit
            direction: ltr  // forces correct display, even if parent is RTL

        section.twitter
            direction: rtl  // place scrollbar on left

        section.status
            flex-direction: row-reverse

            *  // not direct children, but we still want to reverse
                flex-direction: row-reverse

            #interface-left
                display: inline

            #interface-right
                display: none

body.auth,
body.init
    +flex-center
    flex-direction: column
    height: 100vh
    +fonts

    a
        +size(null, null, 0.5rem, 0.5rem null null)
        font-size: 1.5em

    form
        margin-top: 0.5rem
        font-size: 1rem
        text-align: center

    td:first-child
        text-align: left
        padding: 0.5rem 0.5rem 0 0

        &:last-child  // last row
            text-align: center
            padding-right: 0

    input
        background: rgba(#fff, 0.7)

        &[type=submit]
            font-size: 1rem
            padding: 0.5rem
            transition: background 100ms ease-in

            &:hover
                background: #ccf

    select
        width: 100%
        +border(1px solid #ddd 3px)
        outline-color: $spx-blue-alpha
        background: rgba(#fff, 0.7)

iframe.youtube
    grid-area: youtube
    background: url('/images/youtube.svg') 50% 50% / 50% no-repeat, #000
    border: none
    +responsive(height, $yt-1366-height + $gutter*2, $yt-height + $gutter*2)
    width: 100%

section.reddit
    grid-area: reddit
    +size(100%, calc(100vh - #{$yt-height + $gutter*2 + 20px}))
    overflow-y: scroll
    direction: rtl  // place scrollbar on left

    .flex
        height: 100%
        font-size: 2.5em
        +flex-center
        flex-direction: column

        .greyed-out
            color: #ddd

        a.fa-upload
            margin-bottom: 0.2em

            &::before
                font-size: 2em

section.status
    grid-area: status
    +flex-center

    > *
        display: flex
        height: 20px
        line-height: 20px

        > *
            margin: 0 3px

    #interface-right
        display: inline

    #interface-left
        display: none

section.timer
    grid-area: timer
    text-align: center
    +responsive(font-size, 48px, 54px)
    line-height: 60px
    cursor: pointer
    white-space: nowrap

    &.unset
        +responsive(font-size, 32px, 36px)

section.interface
    position: relative  // for placing info button
    grid-area: interface
    overflow-y: scroll
    +size(null, calc(100vh - #{$gutter}), $gutter $gutter null null)

    span.icons
        display: flex
        +position(absolute, 13px, 13px, null, null)
        z-index: 1000
        font-size: 20px

        > :not(:last-child)
            margin-right: 1rem

        i
            opacity: 0.3
            transition: opacity 200ms

            &:not(#mic):hover
                opacity: 1

            &#info-button
                cursor: help

            &#youtube-button
                cursor: pointer

            &#mic
                cursor: not-allowed
                width: 16px
                text-align: center

                &.fa-microphone
                    opacity: 1
                    transition: color
                    animation: pulse 1s infinite

        a
            color: #000

    #tabs
        list-style-type: none
        font-size: 0
        border-bottom: 1px solid #ddd
        margin-bottom: 1rem

        li
            display: inline-block
            +border(1px solid #ddd 3px 3px 0 0)
            border-bottom: 0
            +size(null, 1rem, 1rem)
            color: $spx-blue
            background: rgba(#fff, 0.7)
            line-height: 1rem
            font-weight: bold
            font-size: 1rem
            cursor: pointer
            transition: background 100ms ease-in

            &:not(:first-of-type)
                border-left: 0

            &.current
                background: $spx-blue
                color: #f7f7f7

            &:not(.current):hover
                background: rgba(#eee, 0.5)

    .headers
        +flow-root

        .left
            @media (max-width: 1649px)
                margin-bottom: 0.5rem

            @media (min-width: 1650px)
                float: left

            background: rgba(#fff, 0.7)
            border-radius: 8px
            width: fit-content

        .right
            @media (max-width: 1649px)
                flex-direction: row-reverse

            @media (min-width: 1650px)
                float: right

            display: flex
            width: fit-content

            select, button
                background: rgba(#fff, 0.7)
                +border(1px solid #ddd 3px)
                +size(null, null, 0.5rem, null 0.5rem null null)
                transition: background 100ms ease-in
                outline-color: $spx-blue-alpha

            button:hover
                background: $spx-blue-alpha

            span:last-of-type
                text-transform: uppercase
                background: rgba(#fff, 0.7)
                border-radius: 8px
                display: flex

                @media (max-width: 1649px)
                    margin-right: 0.5rem

                a
                    +size(null, null, 0.5rem null 0.5rem 0.5rem, null 0.5rem)

                    &:last-of-type
                        padding-right: 0.5rem

    #events
        +margin(0.5rem, null, 1rem)
        list-style-type: none

        li
            position: relative  // this allows arrows to be positioned absolutely
            background: rgba(#fff, 0.7) // make things pretty when reordering rows
            +border(1px solid #ddd 4px)
            +size(null, 21px, 0.4rem, null null 0.6rem) // height is what it works out to be (needed for transition)
            transition: height 300ms ease-in-out, border-width 300ms ease-in-out, padding 300ms ease-in-out, margin-bottom 300ms ease-in-out, opacity 300ms ease-in-out 300ms

            &.reverse
                transition: height 300ms ease-in-out 300ms, border-width 300ms ease-in-out 300ms, padding 300ms ease-in-out 300ms, margin-bottom 300ms ease-in-out 300ms, opacity 300ms ease-in-out

            &.hidden
                border-width: 0
                +size(null, 0, 0, null null 0)
                opacity: 0

            .sort-icon
                +position(absolute, 20%, 0.5rem, null, null)
                display: inline-block
                background: url('../images/sort.svg') center no-repeat
                +size(2rem, 60%)
                cursor: grab

                &:active
                    cursor: grabbing

            &:first-child .sort-icon
                background: url('../images/sort-first.svg') center no-repeat

            &:last-child .sort-icon
                background: url('../images/sort-last.svg') center no-repeat

            &:first-child:last-child .sort-icon
                background: none
                pointer-events: none  // disables dragging
                cursor: default

            span
                cursor: pointer
                display: inline-block

                &:first-of-type
                    +size(59px, null, null, null 2px null null)

                    &::before
                        content: 'Posted'
                        margin-right: 0.4rem

                    &[data-content=Posted]
                        color: #090

                        &::after
                            font-family: FontAwesome
                            display: inline-block
                            content: '\f046'

                    &[data-content=Hidden]
                        color: #c22
                        
                        &::after
                            font-family: FontAwesome
                            display: inline-block
                            content: '\f096'

                &:nth-last-of-type(2)
                    +size(20px, null, null, null 2px null null)
                    color: #22c

                &:last-of-type
                    cursor: auto

            &.ui-state-highlight
                height: calc(1rem + 8px)
                background: rgba(#99f, 0.4)
                border: 1px solid rgba(#99f, 0.4)

                > *
                    visibility: hidden

        input:first-of-type  // T±
            width: 53px

        i.fa-clock-o
            font-size: 18px
            margin-right: 0.5rem
            +position(relative, 1px, null, null, null)
            cursor: pointer
            opacity: 0.6
            transition: opacity 100ms ease-in

            &:hover
                opacity: 1

        input:last-of-type  // message
            width: calc(100% - 281px)

    i.fa-upload,
    i.fa-plus,
    i.fa-minus
        color: #2c3e50
        opacity: 0.6
        +size(30px)
        +border(1px solid transparent 3px)
        cursor: pointer
        text-align: center
        line-height: 30px

        &:hover
            background: #fcfcfc
            border-color: #95a5a6
            opacity: 0.8

section.logo
    grid-area: logo
    background: url('../images/logo.png') top left / 100% no-repeat

section.twitter
    grid-area: twitter
    height: calc(100vh - 127px)
    overflow-y: scroll

a
    color: $spx-blue
    text-decoration: none

input
    color: #000
    +border(1px solid #ddd 3px)
    background: transparent
    padding: 2px
    outline-color: $spx-blue-alpha
    +fonts

    &[type=datetime-local]
        text-align: center

dialog
    h1,
    h3
        text-align: center

    h3,
    p
        margin-bottom: 1rem

    p
        text-align: justify

    button   
        color: #000
        +border(1px solid #ddd 3px)
        background: transparent
        padding: 2px
        outline-color: $spx-blue-alpha
        +fonts

        display: block
        +size(null, null, 0.5rem, 0 auto)
        transition: background 100ms ease-in

        &:hover
            background: #ccf

    &#launchTime,
    &#yt-dialog
        text-align: center

        button
            display: inline-block

            &:not(:last-of-type)
                margin-right: 1rem

        input
            display: block
            margin: 1rem auto

// custom scrollbar in browsers that support it
::-webkit-scrollbar-track
    border-radius: 4px
    background: transparent

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: $spx-blue

// highlighting save button on success
.highlight
    animation-timing: ease-out
    animation: highlight 1s

@keyframes highlight
    0%
        background: #9f9
    100%
        background: none

@keyframes pulse
    0%,
    100%
        color: #acacac
    50%
        color: $spx-blue